.wrapper {
  background-color: rgb(248, 246, 246);
  margin-top: 50px;
  padding-bottom: 100px;
}
.services {
  margin-top: 70px;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
}
.services h1 {
  text-align: center;
  color: var(--secondary-color);
  font-size: 40px;
  position: relative;
}
.services h1::after {
  content: "";
  width: 170px;
  height: 3px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.services h2 {
  width: 500px;
  margin: 0 auto;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  padding-top: 20px;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  padding: 0 30px;
}
.service-item {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 10px 10px 0 0;
  transition: 0.2s ease;
}
.service-item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    91% 75%,
    94% 86%,
    83% 76%,
    0% 75%
  );
}
.service-item h3 {
  margin-top: -60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  margin-left: 15px;
  margin-right: 9px;
  color: var(--secondary-color);
}
.service-item p {
  font-size: 14px;
  margin: 0 15px;
  margin-bottom: 20px;
  color: grey;
}
.service-item button {
  padding: 4px 12px;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 20px;
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
  background-color: transparent;
}
